# Firebase Configuration
MAIL_FROM_ADDRESS="hello@example.com"
FIREBASE_PROJECT_ID=coopvest-africa-46a86
FIREBASE_API_KEY=AIzaSyBo9JhCqfCL_TnRZcaARrNwF7xHsFE0mjk
FIREBASE_AUTH_DOMAIN=coopvest-africa-46a86.firebaseapp.com
FIREBASE_DATABASE_URL=https://coopvest-africa-46a86-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=coopvest-africa-46a86.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1040576298736
FIREBASE_APP_ID=1:1040576298736:web:d3b9789e1783de77d28c35
FIREBASE_MEASUREMENT_ID=G-KGP0SWY4RG
